<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:elevation="2dp">
        <TextView
            android:layout_margin="15dp"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:id="@+id/textView5"
            android:maxHeight="146dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description" />
        <TextView
            android:layout_gravity="bottom|end"
            android:layout_margin="14dp"
            android:alpha="0.7"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>